<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeb-st-2UD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="owa-X3-hGg">
            <objects>
                <viewController id="aeb-st-2UD" customClass="ViewController" customModule="Ejemplo_Control_Robot_V9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tb-i6-G3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-Tk-ESn">
                                <rect key="frame" x="57" y="216.5" width="300" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-A6-Isy">
                                        <rect key="frame" x="51.5" y="0.0" width="197.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo Control Robot V9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-sU-SJT">
                                                <rect key="frame" x="0.0" y="0.0" width="197.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.24190844540000001" blue="0.084758798730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-xk-F21">
                                        <rect key="frame" x="110" y="82.5" width="80" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-bq-7LZ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.029212278769999999" green="0.77011819950000004" blue="0.011380650859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ahs-Gj-ZGw"/>
                                                    <constraint firstAttribute="width" constant="80" id="b8i-j5-iId"/>
                                                </constraints>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="accionBotonForward:" destination="aeb-st-2UD" eventType="touchDown" id="4Ai-Py-FjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-Gp-hnW">
                                                <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.24190844540000001" blue="0.084758798730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="accionBotonStop:" destination="aeb-st-2UD" eventType="touchDown" id="gqU-mV-LeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-CD-D5d">
                                                <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.029212278769999999" green="0.77011819950000004" blue="0.011380650859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="v">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="accionBotonBackward:" destination="aeb-st-2UD" eventType="touchDown" id="Ap7-OU-aTM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nF-CD-D5d" firstAttribute="height" secondItem="5lV-bq-7LZ" secondAttribute="height" id="YUp-ZL-jL1"/>
                                            <constraint firstItem="6nF-CD-D5d" firstAttribute="width" secondItem="5lV-bq-7LZ" secondAttribute="width" id="ifS-nb-kNH"/>
                                            <constraint firstItem="Fun-Gp-hnW" firstAttribute="width" secondItem="5lV-bq-7LZ" secondAttribute="width" id="k89-pb-HSk"/>
                                            <constraint firstItem="Fun-Gp-hnW" firstAttribute="height" secondItem="5lV-bq-7LZ" secondAttribute="height" id="oUJ-iY-M7u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-cO-CTt">
                                        <rect key="frame" x="0.0" y="404.5" width="300" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potencia motor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-tx-CyE">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="800" minValue="0.0" maxValue="1023" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-n7-G5P">
                                                <rect key="frame" x="-2" y="28.5" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="iFB-FS-Z1S"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="accionCambioPotenciaMotor:" destination="aeb-st-2UD" eventType="valueChanged" id="pFX-nQ-Ilu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Daz-Tk-ESn" firstAttribute="centerX" secondItem="4Tb-i6-G3a" secondAttribute="centerX" id="AAF-nr-XY1"/>
                            <constraint firstItem="Daz-Tk-ESn" firstAttribute="centerY" secondItem="4Tb-i6-G3a" secondAttribute="centerY" id="ouE-a6-MqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzN-Xs-vig"/>
                    </view>
                    <connections>
                        <outlet property="etiquetaTitulo" destination="779-sU-SJT" id="HsZ-dy-ols"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-gi-nIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="60"/>
        </scene>
    </scenes>
</document>
